<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Page 2</title>
</head>
<h1 style="font-weight: bold;"><a href="index.html" style="text-decoration: none; color: black;">Music Madness</a></h1>
<body>

    <link rel="stylesheet" type="text/css" href="main.css">

    
    <style>
   body {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav li {
      display: inline;
      margin: 0 10px;
    }

    h1 {
      font-size: 86px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .image-placeholder {
      margin: 10px;
      text-align: center;
    }

    .image-placeholder img {
      width: 400px;
      height: 300px;
    }

    .image-placeholder p {
      margin-top: 10px;
    }

    .map-container {
      width: 100%;
      height: 400px;
    }
      
    #mp3-player {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        audio {
            width: 300px;
        }
      
      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }
      
      .image-placeholder {
        margin: 10px;
        text-align: center;
      }
      
      .image-placeholder img {
        width: 400px;
        height: 300px;
      }
      
      .image-placeholder p {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
    
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="library.html">Library</a></li>
          <li><a href="OpeningTimes.html">Opening Times</a></li>
        </ul>
      </nav>
    </header>
    
    <h2>Welcome to Music Madness!</h2>
    <p>Explore our website to discover new music and manage your library.</p>
    
    <div class="image-container">
      <div class="image-placeholder">
        <a href="library.html"><img src="./Michael-Jackson-GettyImages-88688373.png" alt="Placeholder Image"></a>
        <br>
       <a href="discover.html">Micheal Jackson</p></a>
       <p>Classic Pop</p>
      </div>
    
      <div class="image-placeholder">
        <a href="library.html"><img src="./soulection-joekay-hero.png" alt="Placeholder Image"></a>
        <br>
       <a href="discover.html">Soulection</a>
       <P>Alternative</P>
      </div>
    
      <div class="image-placeholder">
        <a href="library.html"><img src="./Jhuss.png" alt="Placeholder Image"></a>
        <br>
        <a href="discover.html">J Hus</p></a>
        <p>Afroswing</p>
      </div>

      <div class="image-placeholder">
      <a href="library.html"><img src="./Elton John.png" alt="Placeholder Image"></a>
      <br>
      <a href="discover.html">Elton John</p></a>
      <p>Pop</p>
      </div>

      <div class="image-placeholder">
      <a href="library.html"><img src="./2pac.png" alt="Placeholder Image"></a>
      <br>
      <a href="discover.html">2Pac</p></a>
      <p>Classic Rap</p>
    </div>

    <div class="image-placeholder">
      <a href="library.html"><img src="./spice girls.png" alt="Placeholder Image"></a>
      <br>
      <a href="discover.html">Spice Girls</p></a>
      <p>Pop</p>
</div>

<div class="image-placeholder">
    <a href="library.html"><img src="./Aitch.png" alt="Placeholder Image"></a>
    <br>
    <a href="discover.html">Aitch</p></a>
    <p>UK Rap</p>
</div>

<div class="image-placeholder">
    <a href="library.html"><img src="./The Weeknd.png" alt="Placeholder Image"></a>
    <br>
    <a href="discover.html">The Weeknd</p></a>
    <P>R&B</P>
</div>

<div class="image-placeholder">
    <a href="library.html"><img src="./Bad Bunny.png" alt="Placeholder Image"></a>
    <br>
    <a href="discover.html">Bad Bunny</p></a>
    <p>Hispanic</p>

    <div id="mp3-player">
        <audio controls>
          <source src="https://cs9-16v4.vkuseraudio.net/s/v1/acmp/PHb1LDATSgf6bQM0XXNbdCm7j91de_NOk9Bhu1myUIH0fHaIFfBZd443xKsSzq1ues9s2rMIpkzFHV7Lvbr9t1PcRtxTFe5sl5ca8nh9nsL-uBGYboCTbIKySpyCS7MZx9msciw9ndg7cQuBouxTRGLXlrb445z95dHIXDvHxDFp1L3jwA.mp3?siren=1" type="audio/mpeg">
          <source src="https://cs1-51v4.vkuseraudio.net/s/v1/acmp/FvwEnhdC3d2QsxsdqCCWqyCanW95azZz5vLIlFwZvLxcAhIYVGloQTKga7f3nyhir-Z3GWSeNwpK1IaS7Ci8OTia-RCPV9a4x3Em4klqQY1XB1deWjS8AK8jWZ-pKHLA7qdgCV3rO6kAmdnOZYMXfy93S5ll8RVfrltlzxD5EPFYg1Skpw.mp3?siren=1" type="audio/mpeg">
          <source src="https://slider.kz/192294473_456262355/399/cs1-74v4/s/v1/acmp/BTO3O-zv9tNTGADDgWC57EbODAv4ITt0285vIE-K5FK7KHzOIC-ZO5VX6IBWYb9N_isaA7ic42rYJiLyma-_3hIqivY8FI5U6e4AzPx7ZSlvEds9M3fnU3Fr8LG5Gkae4ukwdvywMAqjR-XDHt5fwjrUCCMZe9eZt830rFXe_K42EhlEUw/Michael%20Jackson%20-%20liberian%20girl%20(kosh%20&%20kid%20bamboo%20edit).mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
</div>
    

  </style>
</head>
<body>

  <div id="footer">
    <a href="https://www.instagram.com">
<img src="./icons8-instagram-24.png" alt="Logo 1">
</a>
<a href="https://www.twitter.com"</a>
  <img src="./icons8-twitter-24.png" alt="Logo 2"></a>
  <a href="https://www.youtube.com">
  <img src="./icons8-youtube-24.png" alt="Logo 3"></a>
</body>
</html>