<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Madness - Opening Times</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background-color: orange;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            margin: 20px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        #footer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            padding: 20px 0;
            background-color: #f5f5f5;
        }

        #footer img {
            display: inline-block;
            height: 50px;
            margin: 0 10px;
        }

        #mp3-player {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        audio {
            width: 300px;
        }
    </style>
</head>
<body>
<h1><a href="index.html" style="text-decoration: none; color: black;">Music Madness</a></h1>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="library.html">Library</a></li>
        <li><a href="OpeningTimes.html">OpeningTimes</a></li>
    </ul>
</nav>

<table>
    <tr>
        <th>Day</th>
        <th>Opening Time</th>
        <th>Closing Time</th>
    </tr>
    <tr>
        <td>Monday</td>
        <td>10am</td>
        <td>5pm</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>9am</td>
        <td>5pm</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>9am</td>
        <td>5pm</td>
    </tr>
    <tr>
        <td>Thursday</td>
        <td>9am</td>
        <td>5pm</td>
    </tr>
    <tr>
        <td>Friday</td>
        <td>9am</td>
        <td>4pm</td>
    </tr>
    <tr>
        <td>Saturday</td>
        <td colspan="2">Closed</td>
    </tr>
    <tr>
        <td>Sunday</td>
        <td colspan="2">Closed</td>
    </tr>
</table>

<div id="mp3-player">
    <audio controls>
        <source src="https://cs9-16v4.vkuseraudio.net/s/v1/acmp/PHb1LDATSgf6bQM0XXNbdCm7j91de_NOk9Bhu1myUIH0fHaIFfBZd443xKsSzq1ues9s2rMIpkzFHV7Lvbr9t1PcRtxTFe5sl5ca8nh9nsL-uBGYboCTbIKySpyCS7MZx9msciw9ndg7cQuBouxTRGLXlrb445z95dHIXDvHxDFp1L3jwA.mp3?siren=1"
                type="audio/mpeg">
        <source src="https://cs1-51v4.vkuseraudio.net/s/v1/acmp/FvwEnhdC3d2QsxsdqCCWqyCanW95azZz5vLIlFwZvLxcAhIYVGloQTKga7f3nyhir-Z3GWSeNwpK1IaS7Ci8OTia-RCPV9a4x3Em4klqQY1XB1deWjS8AK8jWZ-pKHLA7qdgCV3rO6kAmdnOZYMXfy93S5ll8RVfrltlzxD5EPFYg1Skpw.mp3?siren=1"
                type="audio/mpeg">
        <source src="https://slider.kz/192294473_456262355/399/cs1-74v4/s/v1/acmp/BTO3O-zv9tNTGADDgWC57EbODAv4ITt0285vIE-K5FK7KHzOIC-ZO5VX6IBWYb9N_isaA7ic42rYJiLyma-_3hIqivY8FI5U6e4AzPx7ZSlvEds9M3fnU3Fr8LG5Gkae4ukwdvywMAqjR-XDHt5fwjrUCCMZe9eZt830rFXe_K42EhlEUw/Michael%20Jackson%20-%20liberian%20girl%20(kosh%20&%20kid%20bamboo%20edit).mp3"
                type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>

<div id="footer">
        <a href="https://www.instagram.com">
  <img src="./icons8-instagram-24.png" alt="Logo 1">
</a>
<a href="https://www.twitter.com"</a>
      <img src="./icons8-twitter-24.png" alt="Logo 2"></a>
      <a href="https://www.youtube.com">
      <img src="./icons8-youtube-24.png" alt="Logo 3"></a>

<div id="footer">
    <img src="./icons
